.main {
  display: grid;
  grid-template-columns: 10% 90%;
}

.categories {
  background: #f7f8fa;
  height: 100vh;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
//   border-right: thin solid #ccc;
  &__wrapper {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  &__category {
    display: flex;
    align-items: center;
    color: #686f7a;
    font-size: 13px;
    font-weight: 400;
    padding: 12px 10px;
    width: 100%;

    i{
        margin-right: 7px;
    }

    &:hover {
      background-color: #e8e9eb;
    }
  }
}
